<!DOCTYPE html>
<head>
    <title>My Professional Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1 id="name">Feb F. DE LA CRUZ</h1>
        <h2 id="job-title">DevOps Engineer</h2>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="column">
                <img src="img/profile.png" alt="Profile Image" class="profile-image">

                <h2>Summary</h2>
                <ul>
                    <li>DevOps - CI/CD (1 year)</li>
                    <li>Cloud Infrastructure (1 year)</li>
                    <li>iOS Development (10 years)</li>
                    <li>macOS Development (6 years)</li>
                    <li>Android Development (3 years)</li>
                    <li>Cross-platform Development (2 years)</li>
                    <li>Project Management (2 years)</li>
                    <li>Backend Development (4 years)</li>
                </ul>

                <a href="second-page.html">More Info</a>
            </div>

            <div class="column">
                <p class="summary">
                    I have 10 years of experience in the IT industry, primarily focused on iOS/macOS development, where I honed my skills in creating intuitive, user-friendly apps. 
                    I began learning in 2011 with C and Scheme, and later secured my first professional role developing in Objective-C.
                    Over the years, I've contributed to various industries like agri-tech, telehealth, video conferencing, and more.
                </p>
                <p class="summary">
                    Recently, I've expanded into DevOps with a year of hands-on experience.
                    This has given me a deeper understanding of the infrastructure that supports modern development pipelines, including automation and cloud services.
                    My DevOps work has allowed me to streamline deployment processes, optimize build systems, and enhance the overall development lifecycle by applying automation and best practices.
                </p>
                <p class="summary">
                    Whether I'm developing software or working on DevOps tasks, I'm committed to writing clean, maintainable code and ensuring that the infrastructure behind it is reliable and scalable.
                    My experience spans working independently, leading teams, and collaborating as part of a large development team.
                </p>
            </div>
        </div>
    </div>

    <footer></footer>
</body>
</html>
