<!DOCTYPE html>
<head>
    <title>More Info</title>
    <link rel="stylesheet" href="css/second-page.css">
</head>
<body>
    <header>
        <h1 id="name">Feb F. DE LA CRUZ</h1>
        <h2 id="job-title">DevOps Engineer</h2>
    </header>

    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Summary</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work-experience">Work Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="column">
                <section id="education">
                    <h2>Education</h2>

                    <ul>
                        <li>
                            <p class="course">BS in Computer Science</p>
                            <p>Technological Institute of the Philippines</p>
                            <p>2011-2014</p>
                        </li>
                        <li>
                            <p class="course">Coursework for BS in Chemical Engineering</p>
                            <p>University of the Philippines</p>
                            <p>2005-2008</p>
                        </li>
                    </ul>
                </section>

                <section id="work-experience">
                    <h2>Work Experience</h2>

                    <ul>
                        <li>
                            <p class="company">Safe Health</p>
                            <ul>
                                <li>
                                    <p>DevOps Engineer</p>
                                    <p>2023 - Present, 1 yr</p>
                                </li>
                                <li>
                                    <p>Senior Mobile Engineer</p>
                                    <p>2022 - Present, 1.5 yr</p>
                                </li>
                            </ul>
                        </li>
                    
                        <li>
                            <p class="company">Ghost Development</p>
                            <p>Senior Software Engineer</p>
                            <p>May 2022 - July 2024</p>
                        </li>

                        <li>
                            <p class="company">CoDev</p>
                            <p>Senior Software Engineer</p>
                            <p>October 2020 - July 2024</p>
                        </li>

                        <li>
                            <p class="company">FLASH Corp</p>
                            <p>Senior Software Engineer</p>
                            <p>March 2021 - February 2022</p>
                        </li>

                        <li>
                            <p class="company">Traction</p>
                            <p>Senior iOS Developer</p>
                            <p>October 2020 - March 2021</p>
                        </li>

                        <li>
                            <p class="company">Yeojinet Outsourcing Solutions</p>
                            <ul>
                                <li>
                                    <p>Technical Manager</p>
                                    <p>February 2019 - August 2020, 1 yr 7 mos</p>
                                </li>
                                <li>
                                    <p>Senior Software Engineer</p>
                                    <p>November 2017 - February 2019, 1 yr 4 mos</p>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <p class="company">Flight Digital Media</p>
                            <p>iOS Engineer</p>
                            <p>July 2015 - December 2017</p>
                        </li>

                        <li>
                            <p class="company">ISBX Philippines</p>
                            <p>Software Developer</p>
                            <p>April 2014 - June 2015</p>
                        </li>
                    </ul>
                </section>

                <section id="projects">
                    <h2>Projects</h2>
                    <ul>
                        <li>Mobile Applications
                            <ul>
                                <li>Safe (Telehealth Platform)</li>
                                <li>Pfizer Easable (Symptom Checker and Health Benefit Claims)</li>
                                <li>Visby (Medical Test Guidance and Test Kit Ecommerce)</li>
                                <li>FLASH Video and Messaging (Video Conferencing application)</li>
                                <li>Traction (Agri-tech Management application)</li>
                                <li>Several small-scale ecommerce apps for overseas clients in China</li>
                                <li>BET 88 - Sports Betting application</li>
                                <li>Coca-Cola Shopmate - Loyalty rewards application in the Philippines</li>
                                <li>WebSafety - Parenting and child-safety application</li>
                                <li>Linktune - Streaming services aggregator application</li>
                            </ul>
                        </li>
                        <li>Developed CI/CD pipelines for company mobile and backend applications</li>
                    </ul>
                </section>

                <section id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>AWS - EC2, S3, IAM, Cognito, CodeCommit</li>
                        <li>CircleCI, Jenkins</li>
                        <li>ControlPlane</li>
                        <li>Terraform</li>
                        <li>Docker, Docker Swarm, Kubernetes</li>
                        <li>Firebase</li>
                        <li>Swift, Objective-C</li>
                        <li>Xcode, Swift Package Manager, CocoaPods, fastlane</li>
                        <li>UIKit, AppKit, SwiftUI</li>
                        <li>Combine, Swift Concurrency</li>
                        <li>Android Studio, IntelliJ</li>
                        <li>Kotlin</li>
                        <li>Kotlin Multiplatform Mobile</li>
                        <li>Ruby, Ruby on Rails</li>
                        <li>Unix scripting, bash, vim</li>
                        <li>C#, Xamarin</li>
                        <li>Bitbucket, GitHub, GitLab</li>
                        <li>Jira, Kanban</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <footer></footer>
</body>
</html>
